Checkers/Checkers/MainWindow.xaml

<!--<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkers" Height="330" Width="410" ResizeMode="NoResize" Icon="Images\Red.png">
    <Grid>
        <Rectangle Fill="#55000000" HorizontalAlignment="Left" Height="250" Margin="130,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Grid x:Name="GameBoard" HorizontalAlignment="Left" Height="240" Margin="135,27,0,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button >
            <Button Grid.Column="2" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="0" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Red.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="1" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="3" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="5" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="6" Grid.Row="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="7" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="0" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="2" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="4" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="6" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000"/>
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="5" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="0" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Grid.Column="6" Grid.Row="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#77000000">
                <Image Source="/Checkers;component/Images/Black.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        </Grid>
        <ListBox x:Name="UsersOnline" HorizontalAlignment="Left" Height="115" Margin="10,135,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="StartGame" IsEnabled="{Binding ElementName=UsersOnline, Path=SelectedItems.Count}" Content="Start Game" HorizontalAlignment="Left" Height="30" Margin="10,255,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,115,0,0" TextWrapping="Wrap" Text="Users Online:" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,22,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="105" Click="Connect_Click"/>
    </Grid>
</Window>-->
<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkers" Height="330" Width="410" ResizeMode="NoResize" Icon="Images\Red.png">
    <Grid>
        <Rectangle Fill="#77000000" HorizontalAlignment="Left" Height="250" Margin="130,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Grid Name="CheckersGrid" HorizontalAlignment="Left" Height="240" Margin="135,27,0,0" VerticalAlignment="Top" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox x:Name="UsersOnline" HorizontalAlignment="Left" Height="115" Margin="10,135,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="StartGame" IsEnabled="{Binding ElementName=UsersOnline, Path=SelectedItems.Count}" Content="Start Game" HorizontalAlignment="Left" Height="30" Margin="10,255,0,0" VerticalAlignment="Top" Width="105" Click="StartGame_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,115,0,0" TextWrapping="Wrap" Text="Users Online:" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,22,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="105" Click="Connect_Click"/>
    </Grid>
</Window>