Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkers" Height="330" Width="410" ResizeMode="NoResize" Icon="Images\Red.png">
    <Grid>
        <Rectangle Fill="#77000000" HorizontalAlignment="Left" Height="250" Margin="130,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Grid Name="CheckersGrid" HorizontalAlignment="Left" Height="240" Margin="135,27,0,0" VerticalAlignment="Top" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox x:Name="UsersOnline" HorizontalAlignment="Left" Height="115" Margin="10,135,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="StartGame" IsEnabled="{Binding ElementName=UsersOnline, Path=SelectedItems.Count}" Content="Start Game" HorizontalAlignment="Left" Height="30" Margin="10,255,0,0" VerticalAlignment="Top" Width="105" Click="StartGame_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,115,0,0" TextWrapping="Wrap" Text="Users Online:" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,22,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="105" Click="Connect_Click"/>
    </Grid>
</Window>